.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}

.grid-item {
    flex: 1 0 22%; /* 4 items per row */
    margin: .25rem;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255,255,255,0.5);
}

.grid-item:hover .overlay {
    opacity: 1;
}

.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media screen and (max-width: 1024px) { /* Tablet */
    .grid-item { flex: 1 0 30%; }
}

@media screen and (max-width: 768px) { /* Smaller devices */
    .grid-item { flex: 1 0 45%; }
}
